<!DOCTYPE html>
<html lang="zh-cn"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">50 个影视资源采集站，视频资源站分享 | José&#39;s Blog</title>
<meta property="og:title" content="50 个影视资源采集站，视频资源站分享 | José&#39;s Blog" />
<meta name="twitter:title" content="50 个影视资源采集站，视频资源站分享 | José&#39;s Blog" />
<meta itemprop="name" content="50 个影视资源采集站，视频资源站分享 | José&#39;s Blog" />
<meta name="application-name" content="50 个影视资源采集站，视频资源站分享 | José&#39;s Blog" />
<meta property="og:site_name" content="José｜一些过程被记录下来的地方" />

<meta name="description" content="整理并分享 50 个影视资源采集站与视频资源站，包含采集站、在线播放站与资源接口说明，适合站长与采集用户参考。">
<meta itemprop="description" content="整理并分享 50 个影视资源采集站与视频资源站，包含采集站、在线播放站与资源接口说明，适合站长与采集用户参考。" />
<meta property="og:description" content="整理并分享 50 个影视资源采集站与视频资源站，包含采集站、在线播放站与资源接口说明，适合站长与采集用户参考。" />
<meta name="twitter:description" content="整理并分享 50 个影视资源采集站与视频资源站，包含采集站、在线播放站与资源接口说明，适合站长与采集用户参考。" />

<meta property="og:locale" content="zh-cn" />
<meta name="language" content="zh-cn" />

  <link rel="alternate" hreflang="zh-cn" href="http://localhost:1313/posts/about-work/video-resource-sites-collection/" title="中文" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2021-10-18T00:00:00Z />
    <meta property="article:published_time" content=2021-10-18T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/posts/about-work/video-resource-sites-collection/" />

    
    <meta property="og:article:author" content="José Jang" />
    <meta property="article:author" content="José Jang" />
    <meta name="author" content="José Jang" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "50 个影视资源采集站，视频资源站分享",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2021-10-18",
        "description": "整理并分享 50 个影视资源采集站与视频资源站，包含采集站、在线播放站与资源接口说明，适合站长与采集用户参考。",
        "wordCount":  675 ,
        "mainEntityOfPage": "True",
        "dateModified": "2021-10-18",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "José\u0027s Blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.164.0">

    
    <meta property="og:url" content="http://localhost:1313/posts/about-work/video-resource-sites-collection/">
	<meta property="og:site_name" content="José&#39;s Blog">
	<meta property="og:title" content="50 个影视资源采集站，视频资源站分享">
	<meta property="og:description" content="整理并分享 50 个影视资源采集站与视频资源站，包含采集站、在线播放站与资源接口说明，适合站长与采集用户参考。">
	<meta property="og:locale" content="zh_cn">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2021-10-18T00:00:00+00:00">
		<meta property="article:modified_time" content="2021-10-18T00:00:00+00:00">


    
    
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="50 个影视资源采集站，视频资源站分享">
	<meta name="twitter:description" content="整理并分享 50 个影视资源采集站与视频资源站，包含采集站、在线播放站与资源接口说明，适合站长与采集用户参考。">


    

    <link rel="canonical" href="http://localhost:1313/posts/about-work/video-resource-sites-collection/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>首页</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        首页
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        文章
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        关于
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">50 个影视资源采集站，视频资源站分享</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2021-10-18T00:00:00&#43;00:00" itemprop="datePublished"> 2021-10-18 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>目录</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#资源访问说明">资源访问说明</a></li>
    <li><a href="#资源站列表">资源站列表</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <p>本文整理并分享 <strong>50 个影视资源采集站</strong>，同时对部分站点做了简单说明，适合用于：</p>
<ul>
<li>影视站采集</li>
<li>资源站整理</li>
<li>播放器对接（m3u8）</li>
</ul>
<hr>
<h2 id="资源访问说明">资源访问说明</h2>
<p>部分资源站原文中有访问提示，这里统一说明：</p>
<ul>
<li>原站点已公开</li>
<li>本文仅做资源整理与学习参考</li>
<li>请合理使用资源</li>
</ul>
<p>50个影视资源采集站分享，同时后面有站点的解答，影视资源采集站：8K资源网、乐库资源、麻花资源采集站、卧龙资源、八戒资源站。影视资源站影视采集采集资源资源采集网资源站</p>
<hr>
<h2 id="资源站列表">资源站列表</h2>
<p><a href="http://bdzy.com/">http://bdzy.com/</a></p>
<p>百度资源百度云资源</p>
<p>切片资源专区
推荐采集本专区，全部m3u8直链资源，可以用dplayer、ckplayer、xgplayer等播放器播放</p>
<p>2025年推荐接口
推荐：华为吧资源 (广告主)【全网秒播，国内切片，更新快】https://huawei8.live/
推荐：豆瓣资源站 (广告主)【全网最高福利，国内CDN加速，实时秒播】 <a href="https://dbzy.tv">https://dbzy.tv</a>
推荐：茅台资源站(广告主) 【最高现金福利，蓝光资源库，光速秒播】https://mtzy.me
特殊资源
😏X资源采集站 现有资源16万+ 全部精美封面，秒播，采集送现金送模版 <a href="https://gayzy.tv/">https://gayzy.tv/</a>
😏快播资源(广告主) 【采集送28888，国内CDN加速，实时秒播】https://kbzy1.com
其他资源
索尼资源[速度不错, 禁国外] <a href="https://suonizy.net/">https://suonizy.net/</a></p>
<p>OK资源 [速度还行, 禁国外, 域名换几次了] <a href="https://okzyw.cc/">https://okzyw.cc/</a></p>
<p>红牛资源站【速度一般, 不过是老牌资源】https://www.hongniuzy.com/</p>
<p>无尽资源站【速度一般】http://www.wujinzy.net/</p>
<p>光速资源站【速度一般】https://guangsuzy.com/</p>
<p>U酷资源站【最新片源,商业CDN】https://ukuzy0.com/
新浪资源站【HTTPS资源,m3u8直链】https://www.xinlangzy.com/
快车资源站【HTTPS资源,m3u8直链】http://kuaichezy.com/
金鹰资源站【国内CDN,秒拖秒播】http://jinyingzy.com/</p>
<p>淘片资源站【HTTPS资源,m3u8直链】https://www.taopianzy.com/
卧龙资源站【HTTPS资源,跑马灯广告】http://wolongzyw.com/
CK资源站【HTTPS资源,跑马灯广告】http://www.ckzy1.com/</p>
<p>其他教程
苹果maccms使用西瓜播放器: <a href="https://www.sunai.net/t/topic/144">https://www.sunai.net/t/topic/144</a></p>
<p>苹果maccms使用自建播放器: <a href="https://www.sunai.net/t/topic/111">https://www.sunai.net/t/topic/111</a></p>
<p>苹果maccms清理图片重新采集图片(迁移网站后): <a href="https://www.sunai.net/t/topic/93">https://www.sunai.net/t/topic/93</a></p>
<p>下面的比较久了自行测试：</p>
<p>影视交流论坛：站长窝荣誉出品</p>
<p>苹果cms使用手册ShowDoc
苹果cms v10官网下载地址及使用手册https://www.showdoc.com.cn/mytheme?page_id=2779989134071820</p>
<p>站长窝论坛   <a href="https://bbs.zhanzhangwo.com">https://bbs.zhanzhangwo.com</a></p>
<p>苹果CMS以及其他影视CMS相关任何问题请在：https://bbs.zhanzhangwo.com/forum-8.htm</p>
<p>发帖提问！站长窝现在免费进行解答！</p>
<p>50个影视资源采集站分享
影视资源采集站：
8K资源网     <a href="https://www.8k.cm/">https://www.8k.cm/</a>               共有资源16020+</p>
<p>百度资源采集站</p>
<p><a href="http://help.apibdzy.com/">http://help.apibdzy.com/</a></p>
<p>飞机群https://t.me/bdzycom
土豆群https://lynnconway.me/bdzy88
小飞机(需要挂代理)下载地址：https://desktop.telegram.org
土豆下载地址国内可用：https://www.otatop.app/apps
天空资源采集站</p>
<p><a href="http://help.tiankongapi.com/">http://help.tiankongapi.com/</a></p>
<p><a href="http://tiankongzy.cc/">http://tiankongzy.cc/</a></p>
<p>老鸭资源</p>
<p><a href="http://help.laoyazy.vip/">http://help.laoyazy.vip/</a></p>
<p>9987全网综合资源</p>
<p><a href="http://help.qbzyz.com/">http://help.qbzyz.com/</a></p>
<p>乐喵资源站</p>
<p><a href="https://2kuyun.com/post/490.html">https://2kuyun.com/post/490.html</a></p>
<p>最大资源</p>
<p><a href="http://www.zuidazy4.com/">http://www.zuidazy4.com/</a></p>
<p>OK资源</p>
<p><a href="https://www.okzy10.com/">https://www.okzy10.com/</a></p>
<p>麻花资源采集站</p>
<p>http://23.225.171.210/help/</p>
<p>http://23.225.171.210/index.php?m=gbook-show-pg-6.html</p>
<p><a href="http://www.mahuazy.net/">http://www.mahuazy.net/</a></p>
<p>乐库资源     <a href="http://www.wokanzy.com/">http://www.wokanzy.com/</a>         共有资源29392+</p>
<p>麻花资源采集站 <a href="http://www.mahuazy.net/">http://www.mahuazy.net/</a>     （贼快、新站）共有资源11791+</p>
<p>卧龙资源：    <a href="http://wolongzy.net">http://wolongzy.net</a>       （白天快，晚上卡）共有资源29601+</p>
<p>八戒资源站      <a href="http://zy.bajieziyuan.com">http://zy.bajieziyuan.com</a>      共有资源18739+</p>
<p>焱冰资源站   <a href="http://www.wilky.me/">http://www.wilky.me/</a> （官方资源）</p>
<p>771资源站    <a href="http://www.agenya.cn/">http://www.agenya.cn/</a>    （官方资源）  共有资源65361+</p>
<p>易拉采集站   <a href="http://cj.1la.cc/">http://cj.1la.cc/</a>          （官方资源）（各种打不开）</p>
<p>6u资源站 <a href="http://zy.ataoju.com">http://zy.ataoju.com</a>    （官方资源）（各种无图）共有资源46790+</p>
<p>1717资源站  <a href="http://zy.itono.cn">http://zy.itono.cn</a>    （官方资源）共有资源77196+</p>
<p>酷云资源新站：     <a href="http://www.kuyunzy1.com/">http://www.kuyunzy1.com/</a> 共有资源86020+</p>
<p>最新资源网   <a href="http://www.zuixzy.com/">http://www.zuixzy.com/</a>   （官方资源）共有资源111004+</p>
<p><a href="https://www.zuixzy.com/">https://www.zuixzy.com/</a></p>
<p>樱花资源网  <a href="http://yinghuazy.com/">http://yinghuazy.com/</a>     （官方资源）共有资源96055+</p>
<p>明日资源   <a href="https://zy.nmbaojie.com/">https://zy.nmbaojie.com/</a>   （官方资源） 共有资源81446+</p>
<p>超快资源360版   <a href="https://www.ttzy.cc">www.ttzy.cc</a>          （官方资源） 共有资源9177+</p>
<p>超快资源2345版  <a href="https://www.ckzy.cc">www.ckzy.cc</a>        （官方资源） 共有资源51467+</p>
<p>156资源：    <a href="http://www.156zy.cc">http://www.156zy.cc</a>              共有资源29826+</p>
<p><a href="http://www.33uudy.com/">http://www.33uudy.com/</a></p>
<p>酷云资源：      <a href="http://kuyunzy.cc">http://kuyunzy.cc</a>             共有资源34829+</p>
<p>ok资源采集站    <a href="http://www.haozy.cc">http://www.haozy.cc</a>   （可采集下载）共有资源38104+</p>
<p>605资源站         <a href="http://www.765zy.com">http://www.765zy.com</a>                  共有资源29324+</p>
<p>酷酷资源站       <a href="http://www.kukuzy.com/">http://www.kukuzy.com/</a>      共有资源39234+</p>
<p>135资源采集站 <a href="http://135zy.cc/">http://135zy.cc/</a></p>
<p>1977资源站      <a href="http://www.1977zy.com">http://www.1977zy.com</a></p>
<p>最快资源站       <a href="http://zuikzy.cc">http://zuikzy.cc</a>                        共有资源23110+</p>
<p>123资源网        <a href="http://www.123ku.com/">http://www.123ku.com/</a>           （这资源站不咋滴）共有资源25963+</p>
<p>131资源采集网 <a href="http://131zy.vip/">http://131zy.vip/</a>                            共有资源24283+</p>
<p>豆瓣资源采集站 <a href="http://www.doubanzy.com">http://www.doubanzy.com</a>               共有资源13291+</p>
<p>高清资源采集站 <a href="http://gaoqingzy.com">http://gaoqingzy.com</a>       （不建议采集） 共有资源29402+</p>
<p>172资源采集站 <a href="http://www.172zy.net">http://www.172zy.net</a></p>
<p>速播资源采集站 <a href="https://www.subo8988.com">https://www.subo8988.com</a>       共有资源31154+</p>
<p>乐多资源采集站 <a href="http://www.leduozy.com">http://www.leduozy.com</a>       （加密）共有资源45394+（不建议采集）</p>
<p>永久资源采集站 <a href="http://yongjiuzy.cc">http://yongjiuzy.cc</a>                      共有资源26123+</p>
<p>永久资源采集站新站http://www.yongjiuzy1.com/ 共有资源39123+</p>
<p>值资资源采集站 <a href="http://www.ziyuanpian.net">http://www.ziyuanpian.net</a>          共有资源35744+</p>
<p>极速云资源采集站 <a href="http://www.caijizy.com">http://www.caijizy.com</a>            共有资源32315+</p>
<p>哈酷资源采集站 <a href="http://www.666zy.com/">http://www.666zy.com/</a>      共有资源28163+</p>
<p>百万云资源采集站 <a href="http://www.baiwanzy.com">http://www.baiwanzy.com</a>        共有资源21511+</p>
<p>高清资源采集站 <a href="http://www.wuxiou.com">http://www.wuxiou.com</a>               共有资源21693+</p>
<p>最大资源采集站 <a href="http://zuidazy.net">http://zuidazy.net</a>                         共有资源33048+</p>
<p>步步高资源采集站 <a href="http://www.bbkdj.com">http://www.bbkdj.com</a>               共有资源305005+</p>
<p>猫眼资源采集站  <a href="http://maoyan123.com/">http://maoyan123.com/</a></p>
<p>398资源采集站  <a href="https://www.398zy.com/">https://www.398zy.com/</a>      共有资源19245+</p>
<p>c值云采集资源站 <a href="http://www.czhiyun.com">http://www.czhiyun.com</a></p>
<pre tabindex="0"><code>备用http://www.czhiziyuan.com          共有资源14099+
</code></pre><p>酷播资源 <a href="http://kubozy.net/">http://kubozy.net/</a>                       （卡的要死）共有资源27973+</p>
<p>超级资源采集网 <a href="http://chaojizy.com/">http://chaojizy.com/</a>                共有资源19344+</p>
<p>秒播影视资源 <a href="https://www.mb700.com">https://www.mb700.com</a>        共有资源23963+（不建议采集）</p>
<p>最新资源   <a href="http://www.zuixinzy.cc/">http://www.zuixinzy.cc/</a>      （m3u8）共有资源30880+</p>
<p>搜乐资源网   <a href="https://www.solezy.com/">https://www.solezy.com/</a>       共有资源18404+</p>
<p>520资源站   <a href="http://www.520zyz.com/">http://www.520zyz.com/</a></p>
<p>魔卡资源网   <a href="https://mokazy.com/">https://mokazy.com/</a>           共有资源54721+</p>
<p>超快资源      <a href="http://265zy.cc/">http://265zy.cc/</a>                    共有资源27558+</p>
<p>天堂资源网   <a href="https://tiantangzy.com/">https://tiantangzy.com/</a>       共有资源26187+</p>
<p>88资源网    <a href="http://www.88zyw.net/">http://www.88zyw.net/</a>      共有资源18607+</p>
<p>牛X云    <a href="http://g.shumafen.cn/">http://g.shumafen.cn/</a></p>
<p>高清mp4吧资源采集站 <a href="http://www.mp4ba.com">http://www.mp4ba.com</a></p>
<p>X站资源：
辣椒资源：https://apilj.com</p>
<p>成人资源采集</p>
<p>大地资源https://dadizy11.com/</p>
<p>十大资源站网址</p>
<p><a href="https://51ckx.com/index_caiji.html">https://51ckx.com/index_caiji.html</a></p>
<p>欢迎各位站长来到我们花椒资源交流中心，采集我们的资源有赞助金，花椒资源主站网址：huajiaozy1.com-huajiaozy9.com 采集帮助中心：http://help.apihjzy.com/
本频道长期作为备用群，交流群可以到1群来交流反馈https://t.me/huajiaozy66</p>
<p><a href="http://help.apihjzy.com/">http://help.apihjzy.com/</a></p>
<p><a href="https://lebozy.com/">https://lebozy.com/</a>乐播资源</p>
<p>成人资源站</p>
<p>小姐姐资源站</p>
<p><a href="https://86xjj.com/help.html">https://86xjj.com/help.html</a></p>
<p>AV888资源站</p>
<p><a href="http://www.avzy6888.com/">http://www.avzy6888.com/</a></p>
<p>avzy898.com</p>
<p><a href="http://avzy898.com/">http://avzy898.com/</a></p>
<p>演示站：huajiaozy.tv</p>
<p><a href="http://huajiaozy.tv/">http://huajiaozy.tv/</a></p>
<p>花椒CMS:huajiaocms.com</p>
<p><a href="http://huajiaocms.com/">http://huajiaocms.com/</a></p>
<p>采集帮助中心：http://help.apihjzy.com</p>
<p><a href="http://help.apihjzy.com/">http://help.apihjzy.com/</a></p>
<p>花椒资源主站网址：huajiaozy1.com 至 huajiaozy9.com</p>
<p><a href="http://huajiaozy1.com/">http://huajiaozy1.com/</a></p>
<p><a href="http://huajiaozy9.com/">http://huajiaozy9.com/</a></p>
<p>各位站长好！
欢迎大家过来加入我们花椒福利资源交流群，麻豆资源，各类精品资源，采集我们的资源有赞助金
演示站：huajiaozy.tv</p>
<p><a href="http://huajiaozy.tv/">http://huajiaozy.tv/</a>
花椒CMS:huajiaocms.com
采集帮助中心：http://help.apihjzy.com
花椒资源主站网址：huajiaozy1.com 至 huajiaozy9.com</p>
<p>小黄瓜资源：http://www.xhgjq5.com</p>
<p>博天堂资源：http://ssfb8.com/btt/</p>
<p>环亚无码：http://www.ssfb8.com/hy/</p>
<p>IX资源：http://api.iixxzyapi.com</p>
<p>92资源：http://92zyw.co</p>
<p>西瓜资源：https://www.xgzy1.com</p>
<p>00后资源：http://www.00h19.com/</p>
<p>800资源网：http://800zy8.com/</p>
<p>玉米资源  <a href="https://ym666.vip/">https://ym666.vip/</a></p>
<p>1769资源站  <a href="https://www.69aab.com/">https://www.69aab.com/</a></p>
<p>飞机馆 <a href="http://www.fjgvip.com">http://www.fjgvip.com</a></p>
<p>神马资源：https://www.shenmazy9.com/Sponsor/</p>
<p>萌妹资源  <a href="http://mmzy1.com/">http://mmzy1.com/</a></p>
<p>123</p>
<p>35资源http://www.35zy22.com/</p>
<p>大地资源https://dadizy11.com/</p>
<p>明星采集接口：https://mac.398zy.com/api.php/provide/actor/xml           接口类型：json &raquo;&gt; 资源类型：演员 &raquo;&gt; 保存即可！</p>
<p>资讯采集接口：https://mac.398zy.com/api.php/provide/art/xml              接口类型：json &raquo;&gt; 资源类型：文章 &raquo;&gt; 保存即可！</p>
<p><a href="https://lldby6.com/templates/frontend/frontend-jiucao/static/help/plug.html">https://lldby6.com/templates/frontend/frontend-jiucao/static/help/plug.html</a></p>
<p>利来资源-撸友神器，365日新片不断</p>
<p><a href="http://cangtianzy10.com/bz/index.html">http://cangtianzy10.com/bz/index.html</a></p>
<p>苍天资源福利教程中心</p>
<p><a href="http://www.800zy15.com/help/index_caiji.html">http://www.800zy15.com/help/index_caiji.html</a></p>
<p>采集插件-800资源站教程中心</p>
<p><a href="https://www.hywmcms.com/">https://www.hywmcms.com/</a></p>
<p>环亚站长</p>
<p><a href="https://bbs.ckplayer.com/forum.php?mod=viewthread&amp;tid=25800">https://bbs.ckplayer.com/forum.php?mod=viewthread&tid=25800</a></p>
<p>震惊！域名被墙不用怕，采集资源免费做301转发！-插件交流2-ckplayer-ckplayer-论坛 –
震惊！域名被墙不用怕，采集资源免费做301转发！,全网首家资源站，从源码、域名、服务器、模板、广告、引流、解墙，</p>
<p><a href="http://51wz.net/pc/7000zyw.com.html">http://51wz.net/pc/7000zyw.com.html</a></p>
<p>7000资源</p>
<p><a href="https://ckplayerx.net/index_caiji.html">https://ckplayerx.net/index_caiji.html</a></p>
<p>这里是ckplayerX！
这里是ckplayerx!一个站长，要经历怎样的成长，才能站在流量之巅？来吧，朋友，探索这里的秘密;体验这个产业链带来的财富;你想要的；这个行业终究会帮你实现</p>
<p><a href="http://www.1769bbsz.com/help/">http://www.1769bbsz.com/help/</a></p>
<p>小黄瓜</p>
<p><a href="http://4000zy.com">http://4000zy.com</a></p>
<p>4000资源采集站X站资源采集站福利视频资源采集站
4000资源影视资源,福利资源采集,91视频资源,资源采集,资源站,影视资源站,影视资源采集站</p>
<p>影视cms官网：
苹果cms官方蓝奏网盘  <a href="https://www.lanzous.com/u/magicblack">https://www.lanzous.com/u/magicblack</a>              （适合萌新）</p>
<p><a href="https://www.lanzous.com/u/magicblack">https://www.lanzous.com/u/magicblack</a></p>
<p>苹果cms使用手册ShowDoc
苹果cms v10官网下载地址及使用手册https://www.showdoc.com.cn/mytheme?page_id=2779989134071820</p>
<p><a href="https://www.showdoc.com.cn/mytheme?page_id=2779989134071820">https://www.showdoc.com.cn/mytheme?page_id=2779989134071820</a></p>
<p>【1】，苹果cms在Git网站的下载地址：https://github.com/magicblack  打开链接我们可以到达下面的页面，根据自己使用的v10和v8版本选择进入下载入口。虽然有很多小伙伴知道这个地址，但是不会去下载的也不在少数。</p>
<p>苹果cms下载直链全部打包</p>
<p><a href="https://github.com/magicblack/maccms_down/archive/master.zip">https://github.com/magicblack/maccms_down/archive/master.zip</a></p>
<p>飞飞cms 官网 <a href="https://www.feifeicms.org/">https://www.feifeicms.org/</a></p>
<p>另一个飞飞cms <a href="http://www.ffcms.cn/portal.php">http://www.ffcms.cn/portal.php</a></p>
<p>赤兔cms官网    <a href="http://www.ctcms.cn">http://www.ctcms.cn</a></p>
<p>海洋cms官网  <a href="https://www.seacms.net/index.php">https://www.seacms.net/index.php</a>     （垃圾程序，不建议使用）</p>
<p>赞片cms官网  <a href="https://www.zanpiancms.com/">https://www.zanpiancms.com/</a></p>
<p>movcms官网  <a href="https://www.movcms.com/">https://www.movcms.com/</a></p>
<p>雷风cms     <a href="http://www.lfdycms.com/">http://www.lfdycms.com/</a></p>
<p>魅思cms     <a href="http://www.msvod.cc/">http://www.msvod.cc/</a></p>
<p>马克思cms  <a href="http://www.makesicms.com/">http://www.makesicms.com/</a></p>
<p>久草cms    <a href="https://www.9ccms.net/">https://www.9ccms.net/</a></p>
<p>米酷cms    <a href="https://micool.net/">https://micool.net/</a></p>
<p>晴天cms   <a href="http://www.qingtiancms.com/movie/">http://www.qingtiancms.com/movie/</a></p>
<p>影视交流论坛：
站长窝论坛   <a href="https://bbs.zhanzhangwo.com">https://bbs.zhanzhangwo.com</a></p>
<p>影视模板：
海螺模板    <a href="http://www.conch.vip/">http://www.conch.vip/</a></p>
<p>苹果CMSv10大橙子vfed模板安装使用详细教程</p>
<p>一只喵模板  <a href="http://ys.hyzm.cc">http://ys.hyzm.cc</a>                       二次元模板               （128授权）</p>
<p>小俊工作室：http://www.xiaog.cc/</p>
<p>1938模板     <a href="http://www.m1938.com/">http://www.m1938.com/</a></p>
<p>首涂模板  <a href="https://www.mytheme.cn">https://www.mytheme.cn</a></p>
<p>幕乔模板  <a href="http://leeleo.cn">http://leeleo.cn</a>                                         （不更新）</p>
<p>最新源码模板网 <a href="http://shop.datll.com/">http://shop.datll.com/</a></p>
<p>萌芽模板    <a href="https://www.vrecf.com/">https://www.vrecf.com/</a></p>
<p>草根模板   <a href="https://www.cgzyb.com">https://www.cgzyb.com</a></p>
<p>电视直播：http://ivi.bupt.edu.cn/</p>
<p>苹果cms伪静态后404怎么恢复正常</p>
<p>苹果cms数据库常用sql语句及使用方法</p>
<p>苹果cms使用教程及常见问题解决</p>
<p>皮皮猪影视    <a href="http://www.ppzhu.tv/">http://www.ppzhu.tv/</a>标签: 50个影视资源采集站分享电影网站有哪些</p>
<p>推荐资源</p>
<p>QT资源站（综合资源） <a href="http://zy.potatost.xyz/">http://zy.potatost.xyz/</a></p>
<p>摩拜资源网（官方资源） <a href="http://mbaijx.com/">http://mbaijx.com/</a></p>
<p>M3U8资源</p>
<p>卧龙资源              <a href="http://wolongzy.net">http://wolongzy.net</a></p>
<p>八戒资源              <a href="http://zy.bajieziyuan.com">http://zy.bajieziyuan.com</a></p>
<p>8K资源网             <a href="https://www.8k.cm/">https://www.8k.cm/</a></p>
<p>乐库资源              <a href="http://www.wokanzy.com/">http://www.wokanzy.com/</a></p>
<p>麻花资源              <a href="http://www.mahuazy.net/">http://www.mahuazy.net/</a></p>
<p>最大资源              <a href="http://zuidazy.net">http://zuidazy.net</a></p>
<p>156资源                <a href="http://www.156zy.cc">http://www.156zy.cc</a></p>
<p>酷云资源              <a href="http://kuyunzy.cc">http://kuyunzy.cc</a></p>
<p>ok资源                  <a href="http://www.haozy.cc">http://www.haozy.cc</a> （可采集下载）</p>
<p>605资源               <a href="http://www.765zy.com">http://www.765zy.com</a></p>
<p>酷酷资源             <a href="http://www.kukuzy.com/">http://www.kukuzy.com/</a></p>
<p>1977资源            <a href="http://www.1977zy.com">http://www.1977zy.com</a>（合并最大）</p>
<p>最快资源            <a href="http://zuikzy.cc">http://zuikzy.cc</a>（更名为1866资源）</p>
<p>123资源网         <a href="http://www.123ku.com/">http://www.123ku.com/</a></p>
<p>131资源网         <a href="http://131zy.vip/">http://131zy.vip/</a>（更名为看看资源）</p>
<p>豆瓣资源           <a href="http://www.doubanzy.com">http://www.doubanzy.com</a></p>
<p>高清资源          <a href="http://gaoqingzy.com">http://gaoqingzy.com</a></p>
<p>172资源            <a href="http://www.172zy.net">http://www.172zy.net</a>（合并最大）</p>
<p>速播资源         <a href="https://www.subo8988.com">https://www.subo8988.com</a></p>
<p>乐多资源         <a href="http://www.leduozy.com">http://www.leduozy.com</a></p>
<p>永久资源         <a href="http://yongjiuzy.cc">http://yongjiuzy.cc</a></p>
<p>值资资源         <a href="http://www.ziyuanpian.net">http://www.ziyuanpian.net</a></p>
<p>哈酷资源         <a href="http://www.666zy.com/">http://www.666zy.com/</a></p>
<p>百万云资源     <a href="http://www.baiwanzy.com">http://www.baiwanzy.com</a></p>
<p>高清资源         <a href="http://www.wuxiou.com">http://www.wuxiou.com</a></p>
<p>步步高资源     <a href="http://www.bbkdj.com">http://www.bbkdj.com</a></p>
<p>猫眼资源         <a href="http://maoyan123.com/">http://maoyan123.com/</a>（合并到高清）</p>
<p>398资源           <a href="https://www.398zy.com/">https://www.398zy.com/</a></p>
<p>c值云资源        <a href="http://www.czhiziyuan.com">http://www.czhiziyuan.com</a></p>
<p>酷播资源          <a href="http://kubozy.net/">http://kubozy.net/</a></p>
<p>超级资源          <a href="http://chaojizy.com/">http://chaojizy.com/</a></p>
<p>秒播影视资源     <a href="https://www.mb700.com">https://www.mb700.com</a></p>
<p>最新资源         <a href="http://www.zuixinzy.cc/">http://www.zuixinzy.cc/</a></p>
<p>搜乐资源网     <a href="https://www.solezy.com/">https://www.solezy.com/</a></p>
<p>魔卡资源网     <a href="https://mokazy.com/">https://mokazy.com/</a></p>
<p>超快资源        <a href="http://265zy.cc/">http://265zy.cc/</a></p>
<p>88资源网     <a href="http://www.88zyw.net/">http://www.88zyw.net/</a></p>
<p>牛X云           <a href="http://g.shumafen.cn/">http://g.shumafen.cn/</a></p>
<p>高清mp4吧资源      <a href="http://www.mp4ba.com">http://www.mp4ba.com</a></p>
<p>官方资源</p>
<p>摩拜资源网 <a href="http://mbaijx.com/">http://mbaijx.com/</a></p>
<p>918资源网 <a href="http://www.jisuyswang.com/">http://www.jisuyswang.com/</a></p>
<p>771资源网        <a href="http://www.agenya.cn/">http://www.agenya.cn/</a></p>
<p>6u资源网         <a href="http://zy.ataoju.com">http://zy.ataoju.com</a></p>
<p>1717资源          <a href="http://zy.itono.cn">http://zy.itono.cn</a></p>
<p>明日资源         <a href="https://zy.nmbaojie.com/">https://zy.nmbaojie.com/</a></p>
<p>超快资源360版       <a href="http://www.ttzy.cc/">http://www.ttzy.cc/</a></p>
<p>超快资源2345版     <a href="http://www.ckzy.cc">http://www.ckzy.cc</a></p>
<p>吾乐资源网              <a href="https://wule.cc/">https://wule.cc/</a></p>
<p>焱冰资源网              <a href="http://www.275hd.com/">http://www.275hd.com/</a></p>
<p>209资源网               <a href="http://www.156zy.me/">http://www.156zy.me/</a></p>
<p>明星采集接口</p>
<p>明星采集接口：http://www.kezi8.xyz/api.php/provide/actor/xml           接口类型：json &raquo;&gt; 资源类型：演员 &raquo;&gt; 保存即可！</p>
<p>资讯采集接口</p>
<p>资讯采集接口： <a href="http://www.kezi8.xyz/api.php/provide/art/xml">http://www.kezi8.xyz/api.php/provide/art/xml</a>             接口类型：json &raquo;&gt; 资源类型：文章 &raquo;&gt; 保存即可！</p>
<p>资源采集站网址导航
<a href="https://www.spzyw.top/653.html">https://www.spzyw.top/653.html</a>
2019-12-03 分类：视频采集 阅读(12065) 评论(3)下面为自行发包的资源站点</p>
<p>人人资源        <a href="https://www.rrzyw.cc/">https://www.rrzyw.cc/</a>
天空资源        <a href="http://www.tiankongzy.com/">http://www.tiankongzy.com/</a>
芒果资源        <a href="http://mgtvzy.com/">http://mgtvzy.com/</a>
最大资源        <a href="http://zuidazy2.net">http://zuidazy2.net</a>
酷播资源        <a href="http://www.zxziyuan.com">http://www.zxziyuan.com</a>
八戒资源        <a href="https://bajiezy.cc">https://bajiezy.cc</a>
速播资源        <a href="https://www.subo8988.com">www.subo8988.com</a>
209资源           <a href="http://www.156zy.me">http://www.156zy.me</a>
卧龙资源       <a href="https://wolongzy.net">https://wolongzy.net</a>
超快资源        <a href="http://265zy.cc">http://265zy.cc</a>
ok资源          <a href="http://www.okzyw.net">http://www.okzyw.net</a>
135资源        <a href="http://135zy0.com">http://135zy0.com</a>
永久资源       <a href="http://www.yongjiuzy1.com">http://www.yongjiuzy1.com</a>
酷云资源        <a href="http://www.kuyunzy1.com">http://www.kuyunzy1.com</a>
百万资源        <a href="https://www.baiwanzy.com">https://www.baiwanzy.com</a>
最新资源          <a href="https://www.zuixinzy.com">www.zuixinzy.com</a>
高清电影           <a href="https://www.gaoqingzy.com">www.gaoqingzy.com</a>
豆瓣资源           <a href="https://www.doubanzy.com">www.doubanzy.com</a>
605资源             <a href="https://www.605zy.net">https://www.605zy.net</a>
酷云资源            <a href="http://www.kuyunzy.net">http://www.kuyunzy.net</a>
搜乐资源           <a href="https://www.solezy.com">https://www.solezy.com</a>
热播资源           <a href="https://www.rebozy.com">https://www.rebozy.com</a>
123资源            mahuazy.co
135资源            <a href="http://135zy0.com">http://135zy0.com</a>
麻花资源（20191203）           <a href="http://www.mahuazy.net">http://www.mahuazy.net</a>
88资源网（20191203）           <a href="http://www.88zyw.net">http://www.88zyw.net</a>
8k资源网（20191203）            <a href="https://8k.cm">https://8k.cm</a>
猫眼资源（20191203）            <a href="http://maoyan123.com">http://maoyan123.com</a>
超快资源网（20191203）         ckzy.cc
牛牛资源（20191203）             <a href="http://niuniuzy.com">http://niuniuzy.com</a>
超级资源（20191203）              <a href="http://chaojizy.com">http://chaojizy.com</a>
永久资源（20191203）               <a href="http://www.yongjiuzy.vip">http://www.yongjiuzy.vip</a>
牛x云资源（20191204）             <a href="http://niuxyun.mydoc.io">http://niuxyun.mydoc.io</a>0
乐酷资源（20191204）              wokanzy.com
ok资源（20191205）                  <a href="http://www.haozy.cc">http://www.haozy.cc</a>
605资源                                       <a href="http://www.765zy.com">http://www.765zy.com</a>
1886资源                                     <a href="http://www.1886zy.net">http://www.1886zy.net</a>
看看资源                                     <a href="http://kankanzy.com">http://kankanzy.com</a>
哈酷资源                                     <a href="http://www.666zy.com">http://www.666zy.com</a>
酷播资源                                    <a href="http://kubozy.net">http://kubozy.net</a>
超级资源                                    <a href="http://chaojizy.com">http://chaojizy.com</a>
秒播资源                                    <a href="https://www.mb700.com">https://www.mb700.com</a>
最新资源                                   <a href="http://www.zuixinzy.cc">http://www.zuixinzy.cc</a>
魔卡资源                                    <a href="https://mokazy.com">https://mokazy.com</a>
88资源                                        <a href="http://www.88zyw.net">http://www.88zyw.net</a>
2a资源                                       <a href="http://zy.canzhisong.cn">http://zy.canzhisong.cn</a>
158资源                                     <a href="http://www.158zyz.com">http://www.158zyz.com</a>
牛牛美剧                                    <a href="http://www.niuniuzy.net">http://www.niuniuzy.net</a>
急快资源网                                <a href="https://www.jikzy.com">https://www.jikzy.com</a>
聚合资源                                   <a href="https://www.juhezyw.com/">https://www.juhezyw.com/</a>
209资源                                     <a href="http://www.1156zy.net/">http://www.1156zy.net/</a>
各大视频网站的播放网址采集</p>
<p>恐怖资源             ya.kongbuya.com/
影视大全              hao123.daicuo.cc/
6U资源                 zy.ataoju.com
1717资源              <a href="http://zy.itono.cn">http://zy.itono.cn</a>
影视大全               <a href="http://hao123.daicuo.cc">http://hao123.daicuo.cc</a>
明日资源              <a href="https://zy.nmbaojie.com">https://zy.nmbaojie.com</a>
P2P播放器资源采集</p>
<p>非凡资源        <a href="https://www.ffzy8.com">www.ffzy8.com</a>             非凡阴影
西瓜资源       <a href="https://www.myzyzy.com">www.myzyzy.com</a>          西瓜播放器
已经挂了的采集站点</p>
<p>398资源         <a href="http://www.398zy.com">http://www.398zy.com</a>（已经GG）</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="mailto:josejangoo@gmail.com?subject=Hello&amp;body=Hi%20Jose" target="_blank" rel="noopener noreferrer me"
    title="Email">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 21" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
    <polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
<a href="https://www.linkedin.com/in/jos%c3%a9-jang-2218813a3" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2026 José Jang.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="回到顶部" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
